OlioOhjelmointiWpf/MainWindow.xaml

<Window x:Class="OlioOhjelmointiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlioOhjelmointiWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid Margin="0,0,0,-8" Background="LightBlue">
        <!-- Lisää taustaväri tähän -->
        <Button x:Name="button" Content="Aseta auton tiedot" HorizontalAlignment="Left" Margin="126,201,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="button_Click"/>
        <TextBox x:Name="maxSpeedTextBox" HorizontalAlignment="Left" Height="26" Margin="125,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Text="0"/>
        <Label Content="Huippunopeus:" HorizontalAlignment="Left" Margin="34,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="carColorTextBox" HorizontalAlignment="Left" Margin="125,69,0,0" TextWrapping="Wrap" Text="Auton väri" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Väri:" HorizontalAlignment="Left" Margin="88,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.724,0.649"/>
        <TextBox x:Name="carMakeTextBox" HorizontalAlignment="Left" Margin="125,113,0,0" TextWrapping="Wrap" Text="Auton merkki" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Merkki:" HorizontalAlignment="Left" Margin="71,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Malli:" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="carModelTextBox" HorizontalAlignment="Left" Margin="125,0,0,0" TextWrapping="Wrap" Text="Auton malli" VerticalAlignment="Center" Width="120" Height="28"/>
    </Grid>
</Window>
